{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Babel",
		"Dockerfile Syntax Highlighting",
		"EditorConfig",
		"Elixir",
		"Elm Language Support",
		"Emmet",
		"Fix Mac Path",
		"Git Config",
		"GitGutter",
		"HTMLBeautify",
		"JavaScript & NodeJS Snippets",
		"Javascript Beautify",
		"Markdown Extended",
		"nginx",
		"NodeRequirer",
		"Package Control",
		"Pug",
		"Rust Enhanced",
		"Sass",
		"Seti_UI",
		"SideBarEnhancements",
		"SublimeGit",
		"SublimeLinter",
		"SublimeLinter-contrib-elm-make",
		"SublimeLinter-contrib-eslint",
		"Theme - Brogrammer",
		"TOML",
		"Vue Syntax Highlight"
	]
}
